version: 2

jobs:
  build:
    docker:
      - image: node:latest

    working_directory: /workspace

    steps:
      - run:
          name: Install Docker client
          command: |
            VER="18.09.6"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
            chmod +x /usr/local/bin/docker-compose

      - setup_remote_docker

      - checkout:
          path: /workspace

      - run:
          name: Install Dependencies
          command: yarn install

      - run:
          name: Remove old Docker Images
          command: yarn clean

      - run:
          name: Execute Unit Tests
          command: yarn test
